In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "Final_CSVs/temp_full.csv"
temp_full_df = pd.read_csv(csv_file)
temp_full_df.head()

       Country    Month  Year  Change in Temp (C)
0  Afghanistan  January  1961               0.993
1  Afghanistan  January  1962               0.137
2  Afghanistan  January  1963               2.441
3  Afghanistan  January  1964              -5.359
4  Afghanistan  January  1965               2.211

In [3]:
csv_file = "Final_CSVs/temp_simple.csv"
temp_simple_df = pd.read_csv(csv_file)
temp_simple_df.head()

       Country    Month  Year  Change in Temp (C)
0  Afghanistan  January  1961               0.993
1  Afghanistan  January  1962               0.137
2  Afghanistan  January  1963               2.441
3  Afghanistan  January  1964              -5.359
4  Afghanistan  January  1965               2.211

In [4]:
csv_file = "Final_CSVs/year_temp.csv"
year_temp_df = pd.read_csv(csv_file)
year_temp_df.head()

       Country  Year  Change in Temp (C)
0  Afghanistan  1961              -0.059
1  Afghanistan  1962              -0.154
2  Afghanistan  1963               0.820
3  Afghanistan  1964              -0.728
4  Afghanistan  1965               0.001

In [5]:
csv_file = "Final_CSVs/ghg_contributor.csv"
ghg_df = pd.read_csv(csv_file)
ghg_df.head()

,Food product,Land use change,Animal Feed,Farm,Processing,Transport,Packging,Retail,Total_emissions,Eutrophying emissions per 1000kcal (gPO₄eq per 1000kcal),...,Freshwater withdrawals per 100g protein (liters per 100g protein),Freshwater withdrawals per kilogram (liters per kilogram),Greenhouse gas emissions per 1000kcal (kgCO₂eq per 1000kcal),Greenhouse gas emissions per 100g protein (kgCO₂eq per 100g protein),Land use per 1000kcal (m² per 1000kcal),Land use per kilogram (m² per kilogram),Land use per 100g protein (m² per 100g protein),Scarcity-weighted water use per kilogram (liters per kilogram),Scarcity-weighted water use per 100g protein (liters per 100g protein),Scarcity-weighted water use per 1000kcal (liters per 1000 kilocalories)
0,Wheat & Rye (Bread),0.1,0.0,0.8,0.2,0.1,0.1,0.1,1.4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Maize (Meal),0.3,0.0,0.5,0.1,0.1,0.1,0.0,1.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Barley (Beer),0.0,0.0,0.2,0.1,0.0,0.5,0.3,1.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Oatmeal,0.0,0.0,1.4,0.0,0.1,0.1,0.0,1.6,4.281357,...,371.076923,482.4,0.945482,1.907692,2.897446,7.6,5.846154,18786.2,14450.92308,7162.104461
4,Rice,0.0,0.0,3.6,0.1,0.1,0.1,0.1,4.0,9.514379,...,3166.760563,2248.4,1.207271,6.267606,0.759631,2.8,3.943662,49576.3,69825.77465,13449.891480

In [6]:
csv_file = "Final_CSVs/world_agriculture_emissions.csv"
world_ag_df = pd.read_csv(csv_file)
world_ag_df.head()

         Area               Item          Element  Year       Unit       Value
436017  World  Agriculture total  Emissions (CH4)  1961  gigagrams  90652.0610
436018  World  Agriculture total  Emissions (CH4)  1962  gigagrams  92404.3037
436019  World  Agriculture total  Emissions (CH4)  1963  gigagrams  93188.6930
436020  World  Agriculture total  Emissions (CH4)  1964  gigagrams  94846.6162
436021  World  Agriculture total  Emissions (CH4)  1965  gigagrams  96170.8303

In [7]:
csv_file = "Final_CSVs/Eutrophication_Hypoxia_Coordinates.csv"
eut_coord_df = pd.read_csv(csv_file)
eut_coord_df.head()

   ID            Country        Lat        Long Classification
0   1         Antarctica -77.850000  166.651000       Improved
1   2  Antigua & Barbuda  17.116670  -61.700000      Eutrophic
2   4          Australia -34.459000  118.888000        Hypoxic
3   5          Australia -34.407017  150.900178      Eutrophic
4   7          Australia -34.088639  151.126756        Hypoxic

In [8]:
csv_file = "Final_CSVs/Food_Production_Eutrophication.csv"
food_eut_df = pd.read_csv(csv_file)
food_eut_df.head()

,Food product,Eutrophying emissions per 1000kcal,Eutrophying emissions per kilogram,Eutrophying emissions per 100g protein
0,Oatmeal,4.281357,11.23,8.638462
1,Rice,9.514379,35.07,49.394366
2,Potatoes,4.754098,3.48,20.470588
3,Cassava,0.708419,0.69,7.666667
4,Other Pulses,5.008798,17.08,7.977581

In [9]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/Climate_Temp')
conn = engine.connect()

In [12]:
temp_full_df.to_sql(name= 'temp_full', con=engine, if_exists='append', index=False)
temp_simple_df.to_sql(name='temp_simple', con=engine, if_exists='append', index=False)
year_temp_df.to_sql(name='year_temp', con=engine, if_exists='append', index=False)
ghg_df.to_sql(name='ghg', con=engine, if_exists='append', index=False)
world_ag_df.to_sql(name='world_agriculture_emissions', con=engine, if_exists='append', index=False)
eut_coord_df.to_sql(name='regions', con=engine, if_exists='append', index=False)
food_eut_df.to_sql(name='food_production', con=engine, if_exists='append', index=False)

DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "Agriculture total"
LINE 1: ...ement", "Year", "Unit", "Value") VALUES ('World', 'Agricultu...
                                                             ^

[SQL: INSERT INTO world_agriculture_emissions ("Area", "Item", "Element", "Year", "Unit", "Value") VALUES (%(Area)s, %(Item)s, %(Element)s, %(Year)s, %(Unit)s, %(Value)s)]
[parameters: ({'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (CH4)', 'Year': 1961, 'Unit': 'gigagrams', 'Value': 90652.061}, {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (CH4)', 'Year': 1962, 'Unit': 'gigagrams', 'Value': 92404.3037}, {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (CH4)', 'Year': 1963, 'Unit': 'gigagrams', 'Value': 93188.693}, {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (CH4)', 'Year': 1964, 'Unit': 'gigagrams', 'Value': 94846.6162}, {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (CH4)', 'Year': 1965, 'Unit': 'gigagrams', 'Value': 96170.8303}, {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (CH4)', 'Year': 1966, 'Unit': 'gigagrams', 'Value': 98014.3746}, {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (CH4)', 'Year': 1967, 'Unit': 'gigagrams', 'Value': 99818.7778}, {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (CH4)', 'Year': 1968, 'Unit': 'gigagrams', 'Value': 101281.5473}  ... displaying 10 of 228 total bound parameter sets ...  {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (N2O)', 'Year': 2016, 'Unit': 'gigagrams', 'Value': 7670.5374}, {'Area': 'World', 'Item': 'Agriculture total', 'Element': 'Emissions (N2O)', 'Year': 2017, 'Unit': 'gigagrams', 'Value': 7826.7186})]
(Background on this error at: http://sqlalche.me/e/14/9h9h)

In [ ]:
pd.read_sql_query('select * from temp_full', con=engine).head()

In [ ]:
pd.read_sql_query('select * from temp_simple', con=engine).head()

In [ ]:
pd.read_sql_query('select * from year_temp ', con=engine).head()

In [ ]:
pd.read_sql_query('select * from ghg ', con=engine).head()

In [ ]:
pd.read_sql_query('select * from emission_from_agriculture ', con=engine).head()

In [ ]:
pd.read_sql_query('select * from regions ', con=engine).head()

In [ ]:
pd.read_sql_query('select * from food_production ', con=engine).head()